<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="Untitled - 4:27:48 PM">
<!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1216-->
<mxGraphModel as="model">
        <root>

                <mxCell id="-284d84ba:15999bab909:-7fff"/>
                <mxCell id="-284d84ba:15999bab909:-8000" parent="-284d84ba:15999bab909:-7fff"/>

                <BasicBlock blockType="d" id="-284d84ba:15999bab909:-7fe1" interfaceFunctionName="CONST_m" parent="-284d84ba:15999bab909:-8000" simulationFunctionName="cstblk4" simulationFunctionType="C_OR_FORTRAN" style="CONST_m">

                <ScilabString as="exprs" height="1" width="1">
                <data column="0" line="0" value="1"/>
                </ScilabString>

                <ScilabDouble as="realParameters" height="1" width="1">

                <data column="0" line="0" realPart="1.0"/></ScilabDouble>

                <ScilabDouble as="integerParameters" height="0" width="0"/>

                <Array as="objectsParameters" scilabClass="ScilabList"/>

                <ScilabDouble as="nbZerosCrossing" height="1" width="1">

                <data column="0" line="0" realPart="0.0"/>

                </ScilabDouble>

                <ScilabDouble as="nmode" height="1" width="1">

                <data column="0" line="0" realPart="0.0"/>

                </ScilabDouble>

                <Array as="oDState" scilabClass="ScilabList"/>

                <Array as="equations" scilabClass="ScilabList"/>

                <mxGeometry as="geometry" height="40.0" width="40.0" x="450.0" y="110.0"/>

                </BasicBlock>

                <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-284d84ba:15999bab909:-7fe0" ordering="1" parent="-284d84ba:15999bab909:-7fe1" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">

                <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>

                </ExplicitOutputPort>

        </root>
</mxGraphModel>

<mxCell as="defaultParent" id="-284d84ba:15999bab909:-8000" parent="-284d84ba:15999bab909:-7fff"/></XcosDiagram>
