<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin version="2">
  <id>ImportPlugin</id>
  <name>EcoreImport</name>
  <description>Import an ecore metamodel into a language&apos;s structure. Right-click on a language&apos;s structure aspect and select Import Ecore.</description>
  <version>0.1.1</version>
  <vendor url="https://github.com/BentleyJOakes/EcoreImport">Bentley James Oakes</vendor>
  <depends>jetbrains.mps.core</depends>
  <depends>jetbrains.mps.build</depends>
  <idea-version since-build="162" />
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
